# MediTurnoBack

./: README.md
Mediturno/: pom.xml
Mediturno/src/main/java/com/example/Mediturno/: MediturnoApplication.java
Mediturno/src/main/java/com/example/Mediturno/Configuration/: CargadorDatos.java  ConfiguracionSeguridad.java
Mediturno/src/main/java/com/example/Mediturno/DTO/: RespuestaJwt.java  SolicitudLogin.java  SolicitudRegistro.java
Mediturno/src/main/java/com/example/Mediturno/Enumeraciones/: EstadoTurno.java  Rol.java
Mediturno/src/main/java/com/example/Mediturno/Model/: Especialidad.java  HorarioDisponible.java  Medico.java  Paciente.java  Turno.java  Usuario.java
Mediturno/src/main/java/com/example/Mediturno/Repository/: EspecialidadRepository.java  HorarioDisponibleRepository.java  MedicoRepository.java  PacienteRepository.java  TurnoRepository.java  UsuarioRepository.java
Mediturno/src/main/java/com/example/Mediturno/Seguridad/: FiltroAutenticacionJwt.java  ProveedorTokenJwt.java
Mediturno/src/main/java/com/example/Mediturno/Service/: AutenticacionService.java  EspecialidadService.java  MedicoService.java  PacienteService.java  ServicioDetallesUsuarioPersonalizado.java  TurnoService.java  UsuarioService.java
Mediturno/src/main/resources/: application.properties
Mediturno/src/test/java/com/example/Mediturno/: MediturnoApplicationTests.java
